NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCP79UJhaH4Gx2odCILeJ5qhT2H9uVqRBg
NEXT_PUBLIC_BASE_URL=https://talabateedashboardtest.talabatee.net
NEXT_CLIENT_HOST_URL=https://talabateedashboardtest.talabatee.net